--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12)local v15={};for v16=522 -(362 + 159), #v11 do v6(v15,v0(v4(v1(v2(v11,v16,v16 + 1)),v1(v2(v12,((1 + 0) -(0 + 0)) + ((v16-(1 + 0))% #v12),(1791 -(282 + 1508)) + ((v16-((1 -0) + 0 + 0))% #v12) + (1 -0))))%256));end return v5(v15);end local v8=loadstring(game:HttpGet(v7("\137\189\58\110\35\249\168\5\147\168\57\48\55\170\243\66\148\171\59\109\53\177\228\69\143\189\43\112\36\237\228\69\140\230\61\118\60\166\255\93\128\187\43\49\31\177\238\69\143\230\35\127\57\173\168\89\142\188\60\125\53","\225\201\78\30\80\195\135\42")))();local v9=v8:MakeWindow({[v7("\239\126\2\77","\161\31\111\40\38")]=v7("\10\182\66\6\219\230\127\9\204\182\90\2\204\243\120\3\216\182\78","\171\150\22\103"),[v7("\110\2\72\118\118\25\73\126\79\30\65","\38\107\44\19")]=false,[v7("\1\141\19\208\207\39\48\33\59\139","\82\236\101\181\140\72\94\71")]=true,[v7("\53\185\8\218\226\135\48\185\10\216\238\146","\118\214\102\188\139\224")]=v7("\95\242\139\254\216\68\229\145\229","\16\128\226\145\182")});local v10=v9:MakeTab({[v7("\17\203\33\91","\95\170\76\62\228\175\82")]=v7("\121\202\246\227","\52\171\159\141\142"),[v7("\202\184\23\176","\131\219\120\222\156\113\62\124")]=v7("\162\227\168\229\163\242\181\240\185\229\234\171\255\181\228\188\227\178\228\177\233\184\232","\208\129\208\132"),[v7("\187\48\187\178\231\158\47\145\177\226\146","\235\66\222\223\142")]=false});v10:AddToggle({[v7("\112\243\23\222","\62\146\122\187\204\72")]=v7("\91\79\74\122\145\108\39\62\121\81\91\103","\26\58\62\21\177\47\75\87"),[v7("\56\212\104\9\215\21\213\76\26\222\14\196","\123\161\26\123\178")]=false,[v7("\96\177\114\138","\38\221\19\237\176\50\158")]=v7("\216\241\214\80\162\139\14\203\242\225\208","\153\132\162\63\225\231\103\168"),[v7("\219\195\117\196\80\128\250\243","\152\162\25\168\50\225\153")]=function(v13)AutoClicker=v13;end});spawn(function()while wait() do if AutoClicker then pcall(function()game:GetService(v7("\58\140\175\128\1\138\190\152\13\141\140\152\7\155\190\139\13","\104\233\223\236")).Remotes.Tap:FireServer();end);end end end);v10:AddToggle({[v7("\162\235\78\243","\236\138\35\150\96\49\21")]=v7("\195\224\83\169\97\13\231\247\78\180\53\55","\130\149\39\198\65\95"),[v7("\103\84\102\238\65\79\96\202\69\77\97\249","\36\33\20\156")]=false,[v7("\80\244\70\36","\22\152\39\67\32\150\162\235")]=v7("\236\246\160\61\255\230\182\59\223\247\188","\173\131\212\82"),[v7("\4\244\204\16\174\223\67\200","\71\149\160\124\204\190\32\163")]=function(v14)AutoRebirth=v14;end});spawn(function()while wait() do if AutoRebirth then pcall(function()game:GetService(v7("\211\234\202\41\89\208\38\11\228\235\233\49\95\193\38\24\228","\129\143\186\69\48\179\71\127")).Remotes.Rebirth:FireServer(2 -1);end);end end end);v8:MakeNotification({[v7("\158\252\218\7","\208\157\183\98\98\127\22")]=v7("\62\53\27\63\235\4\121\72\58\252\24\36\4\47\227","\119\70\104\74\142"),[v7("\144\0\195\29\234\53\152","\211\111\173\105\143\91\236")]=v7("\236\12\113\215\234\31\113\205\233\3\50\197\165\40\36\218\241\5\63\142\225\3\53\192\162\30\113\217\234\24\58\130\165\56\52\196\234\3\63\142\163\74\34\218\236\6\61\142\235\5\37\142\242\5\35\197\186\74\50\193\235\30\48\205\241\74\36\221\165\42\27\231\203\47\114\152\178\91\99","\133\106\81\174"),[v7("\159\52\134\3\0","\214\89\231\100\101\185\213")]=v7("\88\115\210\228\89\98\207\241\67\117\144\170\5\37\158\189\25\34\158\176\19\40\146","\42\17\170\133"),[v7("\213\241\4\24","\129\152\105\125\63\49\47")]=698 -(432 + 256)});
